# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  
  config.vm.box = "puppetlabs/centos-7.2-64-puppet"
  config.vm.box_check_update = true
  
  config.vm.network "private_network", ip: "192.168.50.10"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1024"
  end
  
  config.vm.provision "shell", inline: <<-SHELL
    sudo yum install -y epel-release
    sudo yum install -y vim zsh wget net-tools tee
	sudo wget -O /etc/zshrc http://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
	sudo chsh -s $(which zsh) root
	sudo sed -i '/^Acc/d' /etc/ssh/sshd_config
	sudo service sshd restart
	echo "alias vi='vim'" | sudo tee /root/.zshrc.local
  SHELL
  
  config.vm.provision "shell", inline: <<-SHELL
    echo "some new instructions"
  SHELL
end
